# course_project_JdanovAI_PRI_123_Autotransportnoie_predpriiatie

VehicleCompany/: PermissionAttribute.cs  Program.cs  TextFile1.txt  VehicleCompany.csproj  VehicleCompany.sln  appsettings.json
VehicleCompany/Contexts/: UserContext.cs
VehicleCompany/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  HomeController.cs  RoutesController.cs  SeatsController.cs  StopsController.cs  TripsController.cs  UsersAPIController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
VehicleCompany/Models/: Authorization.cs  Booking.cs  ErrorViewModel.cs  Premission.cs  Role.cs  RolePremission.cs  Route.cs  RouteStop.cs  Seat.cs  Stop.cs  Trip.cs  User.cs  UserRole.cs  Users.cs  Vehicle.cs  ViewModels.cs
VehicleCompany/Properties/: launchSettings.json
VehicleCompany/Services/: AuthService.cs  IAuthService.cs
VehicleCompany/Views/: _ViewImports.cshtml
VehicleCompany/Views/Accounts/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
VehicleCompany/Views/Authorization/: Login.cshtml  Register.cshtml
VehicleCompany/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleCompany/Views/Home/: Index.cshtml  Privacy.cshtml
VehicleCompany/Views/Routes/: BookTrip.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleCompany/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleCompany/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VehicleCompany/Views/Stops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleCompany/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishConfirmed.cshtml  Index.cshtml
VehicleCompany/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleCompany/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleCompany/css/: Styles.css
mysql_connector/: CHANGES  INFO_BIN  INFO_SRC  Release Notes.txt
